;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

format = <label>
label = CPU %percentage%%
format-background = ${color.shade5}
format-foreground = ${color.modulefg}
format-padding = 1
