;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

format = <label>
label = CPU %percentage%%
format-background = ${color.bground}
format-foreground = ${color.fground}
format-padding = 2
margin = 0
