;-_-_-_-_-_-_-_-

[module/mod]

type = internal/bspwm
format = <label-mode>
label-monocle = " Monocle "
label-monocle-foreground = ${color.fground}
label-monocle-background = ${color.bground}
label-tiled = " Tiled "
label-tiled-foreground = ${color.fground}
label-tiled-background = ${color.bground}
label-fullscreen = " Fullscreen "
label-fullscreen-foreground = ${color.fground}
label-fullscreen-background = ${color.bground}
label-floating = " Floating "
label-floating-foreground = ${color.fground}
label-floating-background = ${color.bground}
label-pseudotiled = " Pseudo-Tiled "
label-pseudotiled-foreground = ${color.fground}
label-pseudotiled-background = ${color.bground}
label-locked = " Locked "
label-locked-foreground = ${color.fground}
label-locked-background = ${color.bground}
label-sticky = "Sticky "
label-sticky-foreground = ${color.fground}
label-sticky-background = ${color.bground}
label-private =  "Private "
label-private-foreground = ${color.fground}
label-private-background = ${color.bground}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

format-foreground = ${color.fground}
format-background = ${color.bground}
